{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nuist-dev-upload",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-21",
  "routes": [
    {
      "pattern": "hub.nuist.dev/contribute/new/auth/*",
      "zone_name": "nuist.dev"
    },
    {
      "pattern": "hub.nuist.dev/contribute/new/api/*",
      "zone_name": "nuist.dev"
    },
    {
      "pattern": "hub.nuist.dev/contribute/new/logout",
      "zone_name": "nuist.dev"
    }
  ],
  "vars": {
    "GITHUB_OWNER": "nuist-engineer-lion",
    "GITHUB_REPO": "Nuist-Dev",
    "BASE_BRANCH": "main",
    "BASE_PATH": "/contribute/new",
    "TIMEZONE": "Asia/Shanghai",
    "IMGBED_URL": "https://imgbed.nuist.dev",
    "IMGBED_FOLDER_PREFIX": "posts"
  }
}
